<!DOCTYPE html>
<html lang="es-AR">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:ital,wght@0,100;0,400;1,100&family=Lobster&display=swap" rel="stylesheet">
</head>    
    <body>
        <header>
            <input type="checkbox" id="toggle-nav">
            <h1>Pizzeria Don Remolo.</h1>
            <nav>
                
                <a href="#">Realizar pedido.</a>
                <a href="#">Confirmación pedido.</a>
                <a href="#">Vista pedido.</a>
                
            </nav>
        </header>
        
        <main>
            <h2>Realiza tu pedido!</h2>
            
            <div class="categorias-pizzeria">    
                <div class="categoria">
                    <h3>Pizzas.</h3>
                    <div class="elementos-categoria">
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Muzzarella.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Fugazetta.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Napolitana.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        
                        
                        
                    </div>

                </div>
                <div class="categoria">
                    <h3>Empanadas.</h3>
                    <div class="elementos-categoria">
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Muzzarella.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Fugazetta.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Napolitana.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                <div class="categoria">
                    <h3>Bebidas.</h3>
                    <div class="elementos-categoria">
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Muzzarella.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Fugazetta.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Napolitana.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                <div class="categoria">
                    <h3>Postres.</h3>
                    <div class="elementos-categoria">
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Muzzarella.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Fugazetta.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://www.nueva-ciudad.com.ar/advf/imagenes/editadas/5e05008a2355e_800x550.jpg">
                            <h4>Napolitana.</h4>
                            <div class="btn">
                                <button class="boton-agregar">+</button>
                                <button class="boton-restar">-</button>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
            
        </main>
        <aside>
            <label for="toggle-nav" class="menu-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </aside>
    </body>
    <script src="./js/script.js"></script>
</html>